<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource caption='eia_table6.xls - data' inline='true' name='textscan.41980.970568680600' version='8.3'>
      <connection class='textscan' directory='/Users/m/workspace/quantified-home/electricity' filename='eia_table6.xls - data.csv'>
        <relation name='eia_table6.xls - data#csv' table='[eia_table6.xls - data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Ownership' ordinal='2' />
            <column datatype='integer' name='Customers (Count)' ordinal='3' />
            <column datatype='integer' name='Sales (Megawatthours)' ordinal='4' />
            <column datatype='real' name='Revenues (Thousands Dollars)' ordinal='5' />
            <column datatype='real' name='Average Price (cents/kWh)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[eia_table6.xls - data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[eia_table6.xls - data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[eia_table6.xls - data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers (Count)]</local-name>
            <parent-name>[eia_table6.xls - data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Megawatthours)]</local-name>
            <parent-name>[eia_table6.xls - data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues (Thousands Dollars)]</local-name>
            <parent-name>[eia_table6.xls - data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price (cents/kWh)]</local-name>
            <parent-name>[eia_table6.xls - data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of State' datatype='integer' name='[Calculation_1391217113804492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([State])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Customers (Count)]' role='measure' type='ordinal'>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='table' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Share Treemaps' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Share Treemaps' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Power Cos by State' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Power Cos by State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='customer count treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='eia_table6.xls - data' name='textscan.41980.970568680600' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.970568680600'>
            <column datatype='real' name='[Average Price (cents/kWh)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Customers (Count)]' role='measure' type='ordinal'>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenues (Thousands Dollars)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Sales (Megawatthours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Ownership]' derivation='Attribute' name='[attr:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Price (cents/kWh)]' derivation='Avg' name='[avg:Average Price (cents/kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customers (Count)]' derivation='Sum' name='[pcto:sum:Customers (Count):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customers (Count)]' derivation='Sum' name='[sum:Customers (Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues (Thousands Dollars)]' derivation='Sum' name='[sum:Revenues (Thousands Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Megawatthours)]' derivation='Sum' name='[sum:Sales (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41980.970568680600].[none:Entity:nk]' direction='DESC' using='[textscan.41980.970568680600].[sum:Customers (Count):qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.970568680600].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41980.970568680600].[sum:Customers (Count):qk]' />
              <color column='[textscan.41980.970568680600].[sum:Customers (Count):qk]' />
              <text column='[textscan.41980.970568680600].[none:Entity:nk]' />
              <text column='[textscan.41980.970568680600].[pcto:sum:Customers (Count):qk:4]' />
              <lod column='[textscan.41980.970568680600].[attr:Ownership:nk]' />
              <tooltip column='[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[none:Entity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ownership:&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[attr:Ownership:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Customers (Count) along Table (Across):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[pcto:sum:Customers (Count):qk:4]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Average Price (cents/kWh):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Customers (Count):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Customers (Count):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales (Megawatthours):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Revenues (Thousands Dollars):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='power sales treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='eia_table6.xls - data' name='textscan.41980.970568680600' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.970568680600'>
            <column datatype='real' name='[Average Price (cents/kWh)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Customers (Count)]' role='measure' type='ordinal'>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenues (Thousands Dollars)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Sales (Megawatthours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Ownership]' derivation='Attribute' name='[attr:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Megawatthours)]' derivation='Sum' name='[pcto:sum:Sales (Megawatthours):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Average Price (cents/kWh)]' derivation='Sum' name='[sum:Average Price (cents/kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers (Count)]' derivation='Sum' name='[sum:Customers (Count):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers (Count)]' derivation='Sum' name='[sum:Customers (Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues (Thousands Dollars)]' derivation='Sum' name='[sum:Revenues (Thousands Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Megawatthours)]' derivation='Sum' name='[sum:Sales (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41980.970568680600].[none:Entity:nk]' direction='DESC' using='[textscan.41980.970568680600].[sum:Customers (Count):qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.970568680600].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]' />
              <color column='[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]' />
              <text column='[textscan.41980.970568680600].[none:Entity:nk]' />
              <text column='[textscan.41980.970568680600].[pcto:sum:Sales (Megawatthours):qk:2]' />
              <lod column='[textscan.41980.970568680600].[attr:Ownership:nk]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Average Price (cents/kWh):qk]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Customers (Count):ok]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[none:Entity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ownership:&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[attr:Ownership:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Sales (Megawatthours) along Table (Across):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[pcto:sum:Sales (Megawatthours):qk:2]&gt;</run>
                <run fontcolor='#787878'>&#10;Average Price (cents/kWh):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Average Price (cents/kWh):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Customers (Count):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Customers (Count):ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales (Megawatthours):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Revenues (Thousands Dollars):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='revenue treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='eia_table6.xls - data' name='textscan.41980.970568680600' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.970568680600'>
            <column datatype='real' name='[Average Price (cents/kWh)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Customers (Count)]' role='measure' type='ordinal'>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenues (Thousands Dollars)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Sales (Megawatthours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Ownership]' derivation='Attribute' name='[attr:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Price (cents/kWh)]' derivation='Avg' name='[avg:Average Price (cents/kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues (Thousands Dollars)]' derivation='Sum' name='[pcto:sum:Revenues (Thousands Dollars):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customers (Count)]' derivation='Sum' name='[sum:Customers (Count):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers (Count)]' derivation='Sum' name='[sum:Customers (Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues (Thousands Dollars)]' derivation='Sum' name='[sum:Revenues (Thousands Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Megawatthours)]' derivation='Sum' name='[sum:Sales (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41980.970568680600].[none:Entity:nk]' direction='DESC' using='[textscan.41980.970568680600].[sum:Customers (Count):qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.970568680600].[none:State:nk]</column>
            <column>[textscan.41980.970568680600].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]' />
              <color column='[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]' />
              <text column='[textscan.41980.970568680600].[none:Entity:nk]' />
              <text column='[textscan.41980.970568680600].[pcto:sum:Revenues (Thousands Dollars):qk:2]' />
              <lod column='[textscan.41980.970568680600].[attr:Ownership:nk]' />
              <tooltip column='[textscan.41980.970568680600].[pcto:sum:Revenues (Thousands Dollars):qk:2]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Customers (Count):ok]' />
              <tooltip column='[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]' />
              <tooltip column='[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[none:Entity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ownership:&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[attr:Ownership:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Revenues (Thousands Dollars) along Table (Across):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[pcto:sum:Revenues (Thousands Dollars):qk:2]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Average Price (cents/kWh):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Customers (Count):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Customers (Count):ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales (Megawatthours):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Revenues (Thousands Dollars):&#9;</run>
                <run bold='true'>&lt;[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='states by entity map'>
      <table>
        <view>
          <datasources>
            <datasource caption='eia_table6.xls - data' name='textscan.41980.970568680600' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41980.970568680600'>
            <column caption='Count of State' datatype='integer' name='[Calculation_1391217113804492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([State])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391217113804492]' derivation='User' name='[usr:Calculation_1391217113804492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:Entity:nk]' filter-group='4'>
            <groupfilter expression='CONTAINS(LOWER([Entity]), LOWER(&apos;city&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='city' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;4-County Electric Power Assn&quot;' function='range' level='[none:Entity:nk]' to='&quot;Adams-Columbia Electric Coop&quot;' />
                <groupfilter from='&quot;Adrian Public Utilities Comm&quot;' function='range' level='[none:Entity:nk]' to='&quot;Young Energy, LLC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41980.970568680600].[none:Entity:nk]' direction='DESC' using='[textscan.41980.970568680600].[usr:Calculation_1391217113804492:qk]'>
          </sort>
          <slices>
            <column>[textscan.41980.970568680600].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.41980.970568680600].[none:State:nk]' />
              <geometry column='[textscan.41980.970568680600].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41980.970568680600].[none:Entity:nk] * [textscan.41980.970568680600].[Latitude (generated)])</rows>
        <cols>[textscan.41980.970568680600].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='states count by entity table'>
      <table>
        <view>
          <datasources>
            <datasource caption='eia_table6.xls - data' name='textscan.41980.970568680600' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.970568680600'>
            <column caption='Count of State' datatype='integer' name='[Calculation_1391217113804492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([State])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391217113804492]' derivation='User' name='[usr:Calculation_1391217113804492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:Entity:nk]' filter-group='4'>
            <groupfilter expression='CONTAINS(LOWER([Entity]), LOWER(&apos;city&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='city' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;4-County Electric Power Assn&quot;' function='range' level='[none:Entity:nk]' to='&quot;Adams-Columbia Electric Coop&quot;' />
                <groupfilter from='&quot;Adrian Public Utilities Comm&quot;' function='range' level='[none:Entity:nk]' to='&quot;Young Energy, LLC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41980.970568680600].[none:Entity:nk]' direction='DESC' using='[textscan.41980.970568680600].[usr:Calculation_1391217113804492:qk]'>
          </sort>
          <slices>
            <column>[textscan.41980.970568680600].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.41980.970568680600].[usr:Calculation_1391217113804492:qk]' />
              <text column='[textscan.41980.970568680600].[usr:Calculation_1391217113804492:qk]' />
              <lod column='[textscan.41980.970568680600].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41980.970568680600].[none:Entity:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>average price (cents per kwh) </run>
            <run bold='false' fontalignment='1'>&#10;by ownership type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eia_table6.xls - data' name='textscan.41980.970568680600' />
          </datasources>
          <datasource-dependencies datasource='textscan.41980.970568680600'>
            <column datatype='real' name='[Average Price (cents/kWh)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Average Price (cents/kWh)]' derivation='Avg' name='[avg:Average Price (cents/kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:Ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ownership:nk]' />
              <groupfilter function='member' level='[none:Ownership:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41980.970568680600].[none:Ownership:nk]' direction='DESC' using='[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41980.970568680600].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41980.970568680600].[none:State:nk]</column>
            <column>[textscan.41980.970568680600].[none:Ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]' />
              <text column='[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41980.970568680600].[none:Ownership:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='top vendor choropleth'>
      <table>
        <view>
          <datasources>
            <datasource caption='eia_table6.xls - data' name='textscan.41980.970568680600' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41980.970568680600'>
            <column datatype='real' name='[Average Price (cents/kWh)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Customers (Count)]' role='measure' type='ordinal'>
            </column>
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenues (Thousands Dollars)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Sales (Megawatthours)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Ownership]' derivation='Attribute' name='[attr:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Price (cents/kWh)]' derivation='Avg' name='[avg:Average Price (cents/kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customers (Count)]' derivation='Sum' name='[sum:Customers (Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues (Thousands Dollars)]' derivation='Sum' name='[sum:Revenues (Thousands Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Megawatthours)]' derivation='Sum' name='[sum:Sales (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41980.970568680600].[sum:Customers (Count):qk]' />
              <lod column='[textscan.41980.970568680600].[none:State:nk]' />
              <lod column='[textscan.41980.970568680600].[attr:Ownership:nk]' />
              <lod column='[textscan.41980.970568680600].[avg:Average Price (cents/kWh):qk]' />
              <lod column='[textscan.41980.970568680600].[sum:Revenues (Thousands Dollars):qk]' />
              <lod column='[textscan.41980.970568680600].[sum:Sales (Megawatthours):qk]' />
              <geometry column='[textscan.41980.970568680600].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41980.970568680600].[Latitude (generated)]</rows>
        <cols>[textscan.41980.970568680600].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='50000' id='1' name='customer count treemap' show-title='true' w='49800' x='49800' y='0'>
                </zone>
                <zone h='50000' id='8' name='revenue treemap' show-title='true' w='49800' x='0' y='0'>
                </zone>
                <zone h='50000' id='10' name='power sales treemap' show-title='true' w='60500' x='0' y='50000'>
                </zone>
                <zone h='50000' id='12' name='table' show-title='true' w='39100' x='60500' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='6' mode='checkdropdown' name='customer count treemap' param='[textscan.41980.970568680600].[none:State:nk]' type='filter' w='16000' x='71200' y='76250'>
        </zone>
        <zone h='5500' id='15' mode='pattern' name='revenue treemap' param='[textscan.41980.970568680600].[none:Entity:nk]' type='filter' w='16000' x='71200' y='83500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard horizontal-align='center' name='Market Share Treemaps' vertical-align='center'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99721' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99721' x='0' y='0'>
                <zone h='100000' id='1' name='customer count treemap' show-title='true' w='39148' x='60573' y='0'>
                </zone>
                <zone h='100000' id='8' name='revenue treemap' show-title='true' w='30286' x='30287' y='0'>
                </zone>
                <zone h='100000' id='10' name='power sales treemap' show-title='true' w='30287' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6693' id='6' name='customer count treemap' param='[textscan.41980.970568680600].[none:State:nk]' type='filter' w='16032' x='70688' y='74297'>
        </zone>
        <zone h='5500' id='15' name='revenue treemap' param='[textscan.41980.970568680600].[none:Entity:nk]' type='filter' w='16000' x='71200' y='83500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard horizontal-align='center' name='Power Cos by State' vertical-align='center'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9375'>
            <zone fixed-size='321' h='90625' id='7' is-fixed='true' name='states count by entity table' show-title='true' w='33300' x='0' y='9375'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='90625' id='3' type='layout-basic' w='66700' x='33300' y='9375'>
              <zone h='90625' id='1' name='states by entity map' show-title='true' w='66700' x='33300' y='9375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='8' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7000' id='6' name='states by entity map' param='[textscan.41980.970568680600].[none:Entity:nk]' type='filter' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
